program a25;

var
  a, b, c, d, e, f: int64;

begin
  writeln('Введите сумму рублей стоимости товара');
  read(a);
  writeln('Введите сумму копеек стоимости товара');
  read(b);
  writeln('Введите сумму рублей сколько заплатили за товар');
  read(c);
  write('Введите сумму копеек сколько заплатили за товар');
  read(d);
  e := c - a;
  f := d - b;
  writeln('Ваша сдача = ', e, ' рублей ', f, ' копеек');
end.